{
    "version": "1.0.0",
    "manifest": {
        "files": [
            {
                "name": "res/blur_stroke.png",
                "bytes": 1928,
                "crc": -1808357908
            },
            {
                "name": "res/bucket.png",
                "bytes": 4570,
                "crc": -1199825004
            },
            {
                "name": "res/canoe.png",
                "bytes": 1342,
                "crc": 1001121453
            },
            {
                "name": "res/circle.png",
                "bytes": 3445,
                "crc": -1901160448
            },
            {
                "name": "res/cloud.png",
                "bytes": 1749,
                "crc": 2100736471
            },
            {
                "name": "res/fish_shadow.png",
                "bytes": 1572,
                "crc": 612103120
            },
            {
                "name": "res/music_1.wav",
                "bytes": 8102752,
                "crc": -1978189953
            },
            {
                "name": "res/music_2.wav",
                "bytes": 8102752,
                "crc": -1239564233
            },
            {
                "name": "res/music_back.wav",
                "bytes": 3885196,
                "crc": 1314222384
            },
            {
                "name": "res/music.flp",
                "bytes": 86233,
                "crc": -91477353
            },
            {
                "name": "res/pier_leg.png",
                "bytes": 1240,
                "crc": 1492970702
            },
            {
                "name": "res/pier.png",
                "bytes": 13365,
                "crc": 1719327555
            },
            {
                "name": "res/star.png",
                "bytes": 457,
                "crc": 1825883708
            },
            {
                "name": "res/wave1.png",
                "bytes": 1378,
                "crc": 921011613
            },
            {
                "name": "res/wave2.png",
                "bytes": 1295,
                "crc": -1905161632
            }
        ],
        "totalBytes": 20209274,
        "checksum": 1103098225
    }
}