{
    "version": "1.0.0",
    "manifest": {
        "files": [
            {
                "name": "res/blur_stroke.png",
                "bytes": 1928,
                "crc": -1808357908
            },
            {
                "name": "res/boom.wav",
                "bytes": 882044,
                "crc": 513133327
            },
            {
                "name": "res/boop.wav",
                "bytes": 87676,
                "crc": 53799162
            },
            {
                "name": "res/circle.png",
                "bytes": 3445,
                "crc": -1901160448
            },
            {
                "name": "res/click.wav",
                "bytes": 131846,
                "crc": -366499944
            },
            {
                "name": "res/cloud.png",
                "bytes": 1749,
                "crc": 2100736471
            },
            {
                "name": "res/cube.aseprite",
                "bytes": 703,
                "crc": 823822015
            },
            {
                "name": "res/cube.obj",
                "bytes": 1039,
                "crc": 1246241771
            },
            {
                "name": "res/cube.png",
                "bytes": 350,
                "crc": -1475014004
            },
            {
                "name": "res/cube.png.meta",
                "bytes": 214,
                "crc": -1564594739
            },
            {
                "name": "res/dead.wav",
                "bytes": 1060414,
                "crc": 293120324
            },
            {
                "name": "res/dungeon.atlas",
                "bytes": 4983,
                "crc": 1346116805
            },
            {
                "name": "res/dungeon.png",
                "bytes": 35383,
                "crc": 1540253337
            },
            {
                "name": "res/font.atlas",
                "bytes": 420,
                "crc": 1225781864
            },
            {
                "name": "res/font.png",
                "bytes": 912,
                "crc": -751127985
            },
            {
                "name": "res/m5x7.fnt",
                "bytes": 11017,
                "crc": -890711138
            },
            {
                "name": "res/m5x7.png",
                "bytes": 1259,
                "crc": -865219032
            },
            {
                "name": "res/mountains.png",
                "bytes": 389888,
                "crc": 1257039726
            },
            {
                "name": "res/music.wav",
                "bytes": 27344014,
                "crc": 1757810222
            },
            {
                "name": "res/pea.png",
                "bytes": 163,
                "crc": -2102375727
            },
            {
                "name": "res/person.png",
                "bytes": 198,
                "crc": -1529722631
            },
            {
                "name": "res/pop.wav",
                "bytes": 87676,
                "crc": 53799162
            },
            {
                "name": "res/quad.obj",
                "bytes": 330,
                "crc": 1405090529
            },
            {
                "name": "res/slime.aseprite",
                "bytes": 1218,
                "crc": -400400322
            },
            {
                "name": "res/slime.atlas",
                "bytes": 245,
                "crc": -490059392
            },
            {
                "name": "res/slime.png",
                "bytes": 1064,
                "crc": 1571288211
            },
            {
                "name": "res/star.png",
                "bytes": 457,
                "crc": 1825883708
            },
            {
                "name": "res/starfield.png",
                "bytes": 193937,
                "crc": 1090874061
            },
            {
                "name": "res/start.wav",
                "bytes": 1413214,
                "crc": 1761775065
            },
            {
                "name": "res/toast.aseprite",
                "bytes": 615,
                "crc": -391701269
            },
            {
                "name": "res/toast.png",
                "bytes": 198,
                "crc": -630160006
            },
            {
                "name": "res/water_tile.png",
                "bytes": 257,
                "crc": -842706858
            }
        ],
        "totalBytes": 31658856,
        "checksum": -1797978407
    }
}