{
    "version": "1.0.0",
    "manifest": {
        "files": [
            {
                "name": "res/boom.wav",
                "bytes": 882044,
                "crc": 513133327
            },
            {
                "name": "res/boop.wav",
                "bytes": 87676,
                "crc": 53799162
            },
            {
                "name": "res/click.wav",
                "bytes": 131846,
                "crc": -366499944
            },
            {
                "name": "res/dead.wav",
                "bytes": 1060414,
                "crc": 293120324
            },
            {
                "name": "res/music.wav",
                "bytes": 27344014,
                "crc": 1757810222
            },
            {
                "name": "res/start.wav",
                "bytes": 1413214,
                "crc": 1761775065
            }
        ],
        "totalBytes": 30919208,
        "checksum": 420186417
    }
}