{
    "version": "1.0.0",
    "manifest": {
        "files": [
            {
                "name": "res/flag.png",
                "bytes": 330,
                "crc": -1029831192
            },
            {
                "name": "res/nums.png",
                "bytes": 1341,
                "crc": 734601168
            },
            {
                "name": "res/tile.png",
                "bytes": 162,
                "crc": 835502053
            }
        ],
        "totalBytes": 1833,
        "checksum": 1686250781
    }
}