{
    "version": "1.0.0",
    "manifest": {
        "files": [
            {
                "name": "res/bone.wav",
                "bytes": 217202,
                "crc": -1892488416
            },
            {
                "name": "res/ding.wav",
                "bytes": 194432,
                "crc": 1893955735
            },
            {
                "name": "res/dirt.wav",
                "bytes": 46828,
                "crc": 8812840
            },
            {
                "name": "res/flick.wav",
                "bytes": 2314,
                "crc": -778638806
            },
            {
                "name": "res/melt.mp3",
                "bytes": 2189746,
                "crc": -1422652788
            },
            {
                "name": "res/splat.wav",
                "bytes": 67928,
                "crc": 1527018668
            },
            {
                "name": "res/stone.wav",
                "bytes": 1980,
                "crc": 187862987
            },
            {
                "name": "res/waterpop.wav",
                "bytes": 13950,
                "crc": 160896787
            }
        ],
        "totalBytes": 2734380,
        "checksum": -1963094400
    }
}